# wpf-markdown-viewer

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README.zh-CN.md  WpfMarkdownEditor.sln  build-installer.bat  setup.iss
samples/WpfMarkdownEditor.Sample/: App.xaml  App.xaml.cs  FileOperationService.cs  FolderWorkspaceService.cs  HtmlExportService.cs  LocalizationSettingsService.cs  MainWindow.EditorUi.cs  MainWindow.RecentFiles.cs  MainWindow.Theme.cs  MainWindow.Translation.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  QuickOpenDialog.xaml  QuickOpenDialog.xaml.cs  QuickOpenService.cs  RecentFilesService.cs  SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs  TableInsertDialog.xaml  TableInsertDialog.xaml.cs  ThemeCatalog.cs  WorkspaceTreeNode.cs  WpfMarkdownEditor.Sample.csproj
samples/WpfMarkdownEditor.Sample/Controls/: FileTreeView.xaml  FileTreeView.xaml.cs  FormattingToolbar.xaml  FormattingToolbar.xaml.cs  OutlineView.xaml  OutlineView.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  TabBar.xaml  TabBar.xaml.cs
samples/WpfMarkdownEditor.Sample/Helpers/: Constants.cs  GridLengthAnimation.cs  TabItem.cs  TabManager.cs  Win32Interop.cs
samples/WpfMarkdownEditor.Sample/Models/: SearchResultSet.cs
samples/WpfMarkdownEditor.Sample/Resources/: FluentTheme.Dark.xaml  FluentTheme.xaml  ModernStyles.xaml
samples/WpfMarkdownEditor.Sample/Services/: DocumentSessionService.cs  ITranslationProviderFactory.cs  ITranslationRunner.cs  MarkdownInsertService.cs  MarkdownSearchService.cs  SampleServiceCollectionExtensions.cs  TranslationCoordinator.cs  TranslationProviderFactory.cs  TranslationRunner.cs
samples/WpfMarkdownEditor.Sample/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RecentFilesMenuViewModel.cs  WorkspaceViewModel.cs
src/WpfMarkdownEditor.Converters/: MarkdownToFlowDocumentConverter.cs  WpfMarkdownEditor.Converters.csproj
src/WpfMarkdownEditor.Core/: GlobalUsings.cs  IImageResolver.cs  WpfMarkdownEditor.Core.csproj
src/WpfMarkdownEditor.Core/Parsing/: Block.cs  BlockParser.cs  Inline.cs  InlineParser.cs  LineReader.cs  MarkdownParser.cs  ParserState.cs  TableParserHelpers.cs
src/WpfMarkdownEditor.Core/Parsing/Blocks/: BlockquoteBlock.cs  CodeBlock.cs  HeadingBlock.cs  HtmlBlock.cs  ImageBlock.cs  ListBlock.cs  ParagraphBlock.cs  TableBlock.cs  ThematicBreakBlock.cs
src/WpfMarkdownEditor.Core/Translation/: ITranslationProvider.cs  MarkdownSegmentExtractor.cs  TranslationLanguage.cs  TranslationProgress.cs  TranslationResult.cs
src/WpfMarkdownEditor.Wpf/: WpfMarkdownEditor.Wpf.csproj
src/WpfMarkdownEditor.Wpf/Controls/: EditorTextOperations.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  MarkdownEditorCommands.cs  MarkdownInlineFormatOperations.cs  MarkdownParagraphOperations.cs  TranslationProgressOverlay.xaml  TranslationProgressOverlay.xaml.cs
src/WpfMarkdownEditor.Wpf/Converters/: BoolToVisibilityConverter.cs
src/WpfMarkdownEditor.Wpf/Dialogs/: TranslationConfigDialog.xaml  TranslationConfigDialog.xaml.cs
src/WpfMarkdownEditor.Wpf/Events/: OutlineChangedEventArgs.cs
src/WpfMarkdownEditor.Wpf/Localization/: FallbackStringLocalizer.cs  IStringLocalizer.cs  LanguageChangedEventArgs.cs  LocalizationService.cs  LocalizationStrings.cs  SupportedLanguage.cs
src/WpfMarkdownEditor.Wpf/Models/: OutlineItem.cs
src/WpfMarkdownEditor.Wpf/Properties/: AssemblyInfo.cs
src/WpfMarkdownEditor.Wpf/Rendering/: CachingImageResolver.cs  FlowDocumentRenderer.cs  IBlockRenderer.cs  ImageElementFactory.cs  InlineImageRenderer.cs  InlineRenderer.cs
src/WpfMarkdownEditor.Wpf/Resources/: Localization.en-US.xaml  Localization.zh-CN.xaml
src/WpfMarkdownEditor.Wpf/Services/: ImageLoader.cs  TranslationSettingsService.cs
src/WpfMarkdownEditor.Wpf/SyntaxHighlighting/: ISyntaxHighlighter.cs  Lexer.cs  SyntaxHighlighter.cs  SyntaxHighlighterRegistry.cs  Token.cs
src/WpfMarkdownEditor.Wpf/Theming/: EditorTheme.cs
src/WpfMarkdownEditor.Wpf/Translation/: RetryPolicy.cs  TranslationService.cs
(+110 files in other folders)
