<Window
    x:Class="WpfMarkdownEditor.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WpfMarkdownEditor.Wpf.Controls;assembly=WpfMarkdownEditor.Wpf"
    Title="{DynamicResource Loc.MainWindow.TitleSuffix}"
    Width="1200"
    Height="800"
    MinWidth="600"
    MinHeight="400"
    Background="{DynamicResource WindowBackgroundBrush}"
    Icon="app.ico"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    TextOptions.TextHintingMode="Fixed"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Menu Bar  -->
        <Border
            Grid.Row="0"
            Padding="4,0"
            Background="{DynamicResource SurfaceBackgroundBrush}"
            BorderBrush="{DynamicResource DividerBrush}"
            BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <!--  Sidebar Toggle  -->
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnToggleSidebar"
                    Cursor="Hand"
                    ToolTip="{DynamicResource Loc.MainWindow.ToggleSidebar}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Bd"
                                Padding="8,5"
                                Background="Transparent"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <StackPanel Width="14" VerticalAlignment="Center">
                                    <Rectangle
                                        Height="1.5"
                                        Fill="{DynamicResource TextSecondaryBrush}"
                                        RadiusX="1" />
                                    <Rectangle
                                        Height="1.5"
                                        Margin="0,2.5,0,0"
                                        Fill="{DynamicResource TextSecondaryBrush}"
                                        RadiusX="1" />
                                    <Rectangle
                                        Height="1.5"
                                        Margin="0,2.5,0,0"
                                        Fill="{DynamicResource TextSecondaryBrush}"
                                        RadiusX="1" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border
                    Width="1"
                    Height="18"
                    Margin="4,2"
                    Background="{DynamicResource DividerBrush}" />

                <!--  File  -->
                <ToggleButton
                    x:Name="FileMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.File}"
                    IsChecked="{Binding IsOpen, ElementName=FilePopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="FilePopup"
                    AllowsTransparency="True"
                    HorizontalOffset="{Binding ElementName=FilePopup, Path=ActualWidth}"
                    Closed="OnFilePopupClosed"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=FileMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel x:Name="FileMenuItemsPanel" MinWidth="260">
                            <Button
                                Click="OnNewFile"
                                Content="{DynamicResource Loc.MainWindow.NewFile}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+N" />
                            <Button
                                Click="OnNewWindow"
                                Content="{DynamicResource Loc.MainWindow.NewWindow}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+Shift+N" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnOpenFile"
                                Content="{DynamicResource Loc.MainWindow.OpenFile}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+O" />
                            <Button
                                Click="OnOpenFolder"
                                Content="{DynamicResource Loc.MainWindow.OpenFolder}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnQuickOpen"
                                Content="{DynamicResource Loc.MainWindow.QuickOpen}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+P" />
                            <Button
                                x:Name="OpenRecentFileButton"
                                Click="OnOpenRecentFile"
                                Content="{DynamicResource Loc.MainWindow.OpenRecentFile}"
                                MouseEnter="OnOpenRecentFileMouseEnter"
                                MouseLeave="OnOpenRecentFileMouseLeave"
                                Style="{StaticResource MenuItemStyle}"
                                Tag=">" />
                            <Popup
                                x:Name="RecentFilesPopup"
                                AllowsTransparency="True"
                                Closed="OnRecentFilesPopupClosed"
                                HorizontalOffset="-4"
                                Placement="Right"
                                PlacementTarget="{Binding ElementName=OpenRecentFileButton}"
                                PopupAnimation="None"
                                StaysOpen="True">
                                <Border Style="{StaticResource MenuPopupBorderStyle}">
                                    <StackPanel
                                        x:Name="RecentFilesList"
                                        MinWidth="430"
                                        MouseEnter="OnRecentFilesMenuMouseEnter"
                                        MouseLeave="OnRecentFilesMenuMouseLeave">
                                        <StackPanel x:Name="RecentFileItemsPanel" />
                                        <Border Style="{StaticResource MenuSeparatorStyle}" />
                                        <Button
                                            Click="OnClearRecentFiles"
                                            Content="{DynamicResource Loc.MainWindow.ClearRecentFiles}"
                                            Style="{StaticResource MenuItemStyle}" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnSaveFile"
                                Content="{DynamicResource Loc.MainWindow.SaveFile}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+S" />
                            <Button
                                Click="OnSaveFileAs"
                                Content="{DynamicResource Loc.MainWindow.SaveAs}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+Shift+S" />
                            <Button
                                Click="OnMoveFile"
                                Content="{DynamicResource Loc.MainWindow.MoveTo}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                x:Name="FilePropertiesButton"
                                Click="OnShowFileProperties"
                                Content="{DynamicResource Loc.MainWindow.Properties}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                x:Name="OpenFileLocationButton"
                                Click="OnOpenFileLocation"
                                Content="{DynamicResource Loc.MainWindow.OpenFileLocation}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                x:Name="ShowInSidebarButton"
                                Click="OnShowInSidebar"
                                Content="{DynamicResource Loc.MainWindow.ShowInSidebar}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                x:Name="DeleteFileButton"
                                Click="OnDeleteFile"
                                Content="{DynamicResource Loc.MainWindow.DeleteFile}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnImportFile"
                                Content="{DynamicResource Loc.MainWindow.Import}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnExportHtml"
                                Content="{DynamicResource Loc.MainWindow.ExportHtml}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnPrintFile"
                                Content="{DynamicResource Loc.MainWindow.Print}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Alt+Shift+P" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnPreferences"
                                Content="{DynamicResource Loc.MainWindow.Preferences}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+," />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnCloseWindow"
                                Content="{DynamicResource Loc.MainWindow.CloseWindow}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+W" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Edit  -->
                <ToggleButton
                    x:Name="EditMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.Edit}"
                    IsChecked="{Binding IsOpen, ElementName=EditPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="EditPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=EditMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="200">
                            <Button
                                Click="OnUndo"
                                Content="{DynamicResource Loc.MainWindow.Undo}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+Z" />
                            <Button
                                Click="OnRedo"
                                Content="{DynamicResource Loc.MainWindow.Redo}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+Y" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnFind"
                                Content="{DynamicResource Loc.MainWindow.Find}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+F" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Paragraph  -->
                <ToggleButton
                    x:Name="ParagraphMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.Paragraph}"
                    IsChecked="{Binding IsOpen, ElementName=ParagraphPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="ParagraphPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ParagraphMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="200">
                            <Button
                                Click="OnHeading1"
                                Content="{DynamicResource Loc.MainWindow.Heading1}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnHeading2"
                                Content="{DynamicResource Loc.MainWindow.Heading2}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnHeading3"
                                Content="{DynamicResource Loc.MainWindow.Heading3}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <Button
                                Click="OnQuote"
                                Content="{DynamicResource Loc.MainWindow.Blockquote}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnOrderedList"
                                Content="{DynamicResource Loc.MainWindow.OrderedList}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnUnorderedList"
                                Content="{DynamicResource Loc.MainWindow.BulletList}"
                                Style="{StaticResource MenuItemStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Format  -->
                <ToggleButton
                    x:Name="FormatMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.Format}"
                    IsChecked="{Binding IsOpen, ElementName=FormatPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="FormatPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=FormatMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="200">
                            <Button
                                Click="OnBold"
                                Content="{DynamicResource Loc.MainWindow.Bold}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+B" />
                            <Button
                                Click="OnItalic"
                                Content="{DynamicResource Loc.MainWindow.Italic}"
                                Style="{StaticResource MenuItemStyle}"
                                Tag="Ctrl+I" />
                            <Button
                                Click="OnStrikethrough"
                                Content="{DynamicResource Loc.MainWindow.Strikethrough}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnInlineCode"
                                Content="{DynamicResource Loc.MainWindow.InlineCode}"
                                Style="{StaticResource MenuItemStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Insert  -->
                <ToggleButton
                    x:Name="InsertMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.Insert}"
                    IsChecked="{Binding IsOpen, ElementName=InsertPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="InsertPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=InsertMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="200">
                            <Button
                                Click="OnLink"
                                Content="{DynamicResource Loc.MainWindow.Link}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnCodeBlock"
                                Content="{DynamicResource Loc.MainWindow.CodeBlock}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnTable"
                                Content="{DynamicResource Loc.MainWindow.Table}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Button
                                Click="OnHorizontalRule"
                                Content="{DynamicResource Loc.MainWindow.HorizontalRule}"
                                Style="{StaticResource MenuItemStyle}" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  View  -->
                <ToggleButton
                    x:Name="ViewMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.View}"
                    IsChecked="{Binding IsOpen, ElementName=ViewPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="ViewPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ViewMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="200">
                            <Button
                                Click="OnToggleSidebarFromMenu"
                                Content="{DynamicResource Loc.MainWindow.ToggleSidebar}"
                                Style="{StaticResource MenuItemStyle}" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <TextBlock
                                Style="{StaticResource MenuSectionHeaderStyle}"
                                Text="{DynamicResource Loc.MainWindow.Themes}" />
                            <StackPanel x:Name="ThemeListPanel" />
                            <Border Style="{StaticResource MenuSeparatorStyle}" />
                            <TextBlock
                                Style="{StaticResource MenuSectionHeaderStyle}"
                                Text="{DynamicResource Loc.MainWindow.Language}" />
                            <StackPanel x:Name="LanguageListPanel" />
                        </StackPanel>
                    </Border>
                </Popup>

                <!--  Tools  -->
                <ToggleButton
                    x:Name="ToolsMenuBtn"
                    Content="{DynamicResource Loc.MainWindow.Tools}"
                    IsChecked="{Binding IsOpen, ElementName=ToolsPopup, Mode=TwoWay}"
                    Style="{StaticResource MenuHeaderStyle}" />
                <Popup
                    x:Name="ToolsPopup"
                    AllowsTransparency="True"
                    Opened="OnTranslatePopupOpened"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ToolsMenuBtn}"
                    PopupAnimation="Slide"
                    StaysOpen="False">
                    <Border
                        Button.Click="OnPopupItemClick"
                        Style="{StaticResource MenuPopupBorderStyle}">
                        <StackPanel MinWidth="220">
                            <!--  Cancel translation (shown during translation)  -->
                            <Button
                                x:Name="CancelTranslateBtn"
                                Click="OnCancelTranslate"
                                Visibility="Collapsed">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="Bd"
                                            Padding="12,8"
                                            Background="Transparent"
                                            CornerRadius="4"
                                            Cursor="Hand">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,8,0"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource TextPrimaryBrush}"
                                                    Text="&#xE711;" />
                                                <TextBlock
                                                    FontFamily="{StaticResource UIFont}"
                                                    FontSize="12"
                                                    Foreground="{DynamicResource TextPrimaryBrush}"
                                                    Text="{DynamicResource Loc.MainWindow.CancelTranslation}" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel x:Name="TranslateLanguagePanel">
                                <!--  Clear translation  -->
                                <Button
                                    x:Name="ClearTranslationBtn"
                                    Click="OnClearTranslation"
                                    Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                x:Name="Bd"
                                                Padding="12,8"
                                                Background="{DynamicResource HoverBackgroundBrush}"
                                                CornerRadius="4"
                                                Cursor="Hand">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource AccentBrush}"
                                                        Text="&#xE711;" />
                                                    <TextBlock
                                                        FontFamily="{StaticResource UIFont}"
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="{DynamicResource AccentBrush}"
                                                        Text="{DynamicResource Loc.MainWindow.ClearTranslation}" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bd" Property="Opacity" Value="0.8" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--  Engine selection  -->
                                <StackPanel Margin="12,6" Orientation="Horizontal">
                                    <RadioButton
                                        x:Name="EngineBaiduRadio"
                                        Margin="0,0,12,0"
                                        Checked="OnEngineRadioChanged"
                                        Content="Baidu"
                                        FontFamily="{StaticResource UIFont}"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                        GroupName="TranslationEngine"
                                        IsChecked="True" />
                                    <RadioButton
                                        x:Name="EngineOpenAIRadio"
                                        Checked="OnEngineRadioChanged"
                                        Content="OpenAI"
                                        FontFamily="{StaticResource UIFont}"
                                        FontSize="12"
                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                        GroupName="TranslationEngine" />
                                </StackPanel>
                                <Border Style="{StaticResource MenuSeparatorStyle}" />
                                <Button
                                    Click="OnTranslateToEnglish"
                                    Content="{DynamicResource Loc.MainWindow.TranslateToEnglish}"
                                    Style="{StaticResource MenuItemStyle}" />
                                <Button
                                    Click="OnTranslateToChinese"
                                    Content="{DynamicResource Loc.MainWindow.TranslateToChinese}"
                                    Style="{StaticResource MenuItemStyle}" />
                                <Button
                                    Click="OnTranslateToJapanese"
                                    Content="{DynamicResource Loc.MainWindow.TranslateToJapanese}"
                                    Style="{StaticResource MenuItemStyle}" />
                                <Button
                                    Click="OnTranslateToKorean"
                                    Content="{DynamicResource Loc.MainWindow.TranslateToKorean}"
                                    Style="{StaticResource MenuItemStyle}" />
                                <Border Style="{StaticResource MenuSeparatorStyle}" />
                                <Button
                                    Click="OnTranslationSettings"
                                    Content="{DynamicResource Loc.MainWindow.TranslationSettings}"
                                    Style="{StaticResource MenuItemStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Border>

        <!--  Editor Area  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Sidebar (drawer)  -->
            <Border
                x:Name="SidebarPanel"
                Grid.Column="0"
                Width="0"
                Background="{DynamicResource SurfaceBackgroundBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,0,1,0"
                ClipToBounds="True">
                <Border.Resources>
                    <Style x:Key="SidebarActionButtonStyle" TargetType="Button">
                        <Setter Property="MinHeight" Value="32" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                        <Setter Property="Padding" Value="10,7" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{DynamicResource DividerBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="6"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="WorkspaceTreeItemStyle" TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <StackPanel>
                                        <Border
                                            x:Name="ItemBorder"
                                            MinHeight="26"
                                            Margin="4,1"
                                            Padding="2,2,8,2"
                                            Background="Transparent"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton
                                                    x:Name="Expander"
                                                    Grid.Column="0"
                                                    Width="16"
                                                    Height="20"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                    <TextBlock
                                                        x:Name="ExpanderGlyph"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="8"
                                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                                        Text="&#xE76C;" />
                                                </ToggleButton>
                                                <ContentPresenter
                                                    Grid.Column="1"
                                                    Margin="1,0,0,0"
                                                    ContentSource="Header"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Margin="18,0,0,0" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems" Value="False">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ChildrenLoaded}" Value="False">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                                            <Setter TargetName="ExpanderGlyph" Property="Text" Value="&#xE70D;" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource PressedBackgroundBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Border.Resources>
                <Grid Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Tab Headers  -->
                    <Grid Grid.Row="0" Margin="18,12,18,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock
                                x:Name="TabFiles"
                                Margin="0,0,0,6"
                                Cursor="Hand"
                                FontFamily="{StaticResource UIFont}"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TextPrimaryBrush}"
                                MouseLeftButtonDown="OnTabFiles"
                                Text="{DynamicResource Loc.MainWindow.Files}" />
                            <Border
                                x:Name="FilesUnderline"
                                Width="20"
                                Height="2"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource AccentBrush}"
                                CornerRadius="1" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock
                                x:Name="TabOutline"
                                Margin="0,0,0,6"
                                Cursor="Hand"
                                FontFamily="{StaticResource UIFont}"
                                FontSize="12"
                                Foreground="{DynamicResource TextSecondaryBrush}"
                                MouseLeftButtonDown="OnTabOutline"
                                Text="{DynamicResource Loc.MainWindow.Outline}" />
                            <Border
                                x:Name="OutlineUnderline"
                                Width="20"
                                Height="2"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource AccentBrush}"
                                CornerRadius="1"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <!--  Tab Content  -->
                    <Grid Grid.Row="1">
                        <Grid x:Name="FilesPanel">
                            <TreeView
                                x:Name="FilesTree"
                                Padding="6,8"
                                Background="Transparent"
                                BorderThickness="0"
                                TreeViewItem.Expanded="OnFilesTreeItemExpanded"
                                ItemContainerStyle="{StaticResource WorkspaceTreeItemStyle}"
                                ScrollViewer.CanContentScroll="True"
                                SelectedItemChanged="OnFilesTreeSelectedItemChanged"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                Visibility="Collapsed">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                x:Name="WorkspaceNodeIcon"
                                                Width="16"
                                                Margin="0,0,6,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextSecondaryBrush}"
                                                Text="&#xE8A5;" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource UIFont}"
                                                FontSize="12"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                <Setter TargetName="WorkspaceNodeIcon" Property="Text" Value="&#xE8B7;" />
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <StackPanel
                                x:Name="FilesEmptyPanel"
                                Margin="18,34,18,0"
                                VerticalAlignment="Top">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="24"
                                    Foreground="{DynamicResource TextSecondaryBrush}"
                                    Text="&#xE8B7;" />
                                <TextBlock
                                    x:Name="FilesEmptyTitle"
                                    Margin="0,14,0,0"
                                    FontFamily="{StaticResource UIFont}"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource TextPrimaryBrush}"
                                    Text="{DynamicResource Loc.MainWindow.NoFolderOpened}" />
                                <TextBlock
                                    x:Name="FilesEmptyHint"
                                    Margin="0,6,0,10"
                                    FontFamily="{StaticResource UIFont}"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextSecondaryBrush}"
                                    Text="{DynamicResource Loc.MainWindow.OpenFolderHint}"
                                    TextWrapping="Wrap" />
                                <Button Click="OnOpenFolder" Style="{StaticResource SidebarActionButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE8B7;" />
                                        <TextBlock Text="{DynamicResource Loc.MainWindow.OpenFolder}" />
                                    </StackPanel>
                                </Button>
                                <Button Click="OnOpenFile" Style="{StaticResource SidebarActionButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE8A5;" />
                                        <TextBlock Text="{DynamicResource Loc.MainWindow.OpenFile}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer
                            x:Name="OutlinePanel"
                            Padding="8"
                            VerticalScrollBarVisibility="Auto"
                            Visibility="Collapsed">
                            <StackPanel x:Name="OutlineList">
                                <TextBlock
                                    Margin="0,32,0,0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource UIFont}"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextSecondaryBrush}"
                                    Text="{DynamicResource Loc.MainWindow.NoHeadingsFound}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>

            <!--  Editor + Search  -->
            <Grid Grid.Column="1">
                <ctrl:MarkdownEditor x:Name="Editor" />

                <!--  Search Panel (overlay, top-right)  -->
                <Border
                    x:Name="SearchPanel"
                    Margin="8,4,8,0"
                    Padding="6,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="10"
                    Background="{DynamicResource CardBackgroundBrush}"
                    BorderBrush="{DynamicResource DividerBrush}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Effect="{StaticResource PopupShadowEffect}"
                    Visibility="Collapsed">
                    <DockPanel>
                        <Button
                            Padding="4,2"
                            Click="OnSearchClose"
                            DockPanel.Dock="Right"
                            Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{DynamicResource Loc.MainWindow.SearchCloseTooltip}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="11"
                                Text="&#xE711;" />
                        </Button>
                        <Button
                            Padding="4,2"
                            Click="OnSearchNext"
                            DockPanel.Dock="Right"
                            Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{DynamicResource Loc.MainWindow.SearchNextTooltip}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Text="&#xE70D;" />
                        </Button>
                        <Button
                            Padding="4,2"
                            Click="OnSearchPrevious"
                            DockPanel.Dock="Right"
                            Style="{StaticResource FormatButtonStyle}"
                            ToolTip="{DynamicResource Loc.MainWindow.SearchPreviousTooltip}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Text="&#xE70E;" />
                        </Button>
                        <TextBlock
                            x:Name="SearchCount"
                            Margin="6,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontFamily="{StaticResource UIFont}"
                            FontSize="11"
                            Foreground="{DynamicResource TextSecondaryBrush}"
                            Text="" />
                        <TextBox
                            x:Name="SearchInput"
                            Width="180"
                            Padding="4,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource TextPrimaryBrush}"
                            FontFamily="{StaticResource UIFont}"
                            FontSize="12"
                            Foreground="{DynamicResource TextPrimaryBrush}"
                            PreviewKeyDown="OnSearchInputKeyDown"
                            TextChanged="OnSearchInputTextChanged" />
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

        <!--  Status Bar  -->
        <Border
            Grid.Row="2"
            Background="{DynamicResource SurfaceBackgroundBrush}"
            BorderBrush="{DynamicResource DividerBrush}"
            BorderThickness="0,1,0,0">
            <Grid Margin="16,0">
                <TextBlock
                    x:Name="StatusText"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource UIFont}"
                    FontSize="11"
                    Foreground="{DynamicResource TextSecondaryBrush}"
                    Text="{DynamicResource Loc.Status.Ready}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource UIFont}"
                    FontSize="11"
                    Foreground="{DynamicResource TextSecondaryBrush}"
                    Text="{DynamicResource Loc.MainWindow.EncodingStatus}" />
            </Grid>
        </Border>
    </Grid>
</Window>
