<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WpfMarkdownEditor.Wpf\WpfMarkdownEditor.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\app.ico" Link="app.ico" />
  </ItemGroup>

</Project>
