<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WpfMarkdownEditor.Core</RootNamespace>
    <PackageId>WpfMarkdownEditor.Core</PackageId>
    <Version>0.1.0</Version>
    <Description>Markdown parser and AST model for WPF Markdown Editor</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WpfMarkdownEditor.Core.Tests" />
  </ItemGroup>

</Project>
